BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2020  23:17:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE auto.obj TO automatic_door CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  auto.obj (AUTO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  automatic_door (AUTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?DELAY?AUTO
            CODE    082DH     001BH     UNIT         ?PR?MAIN?AUTO
            CODE    0848H     0016H     UNIT         ?C?LIB_CODE
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   automatic_door (AUTO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?AUTO

?PR?MAIN?AUTO                  -----    -----
  +--> ?PR?DELAY?AUTO

?PR?DELAY?AUTO                 0008H    0002H



SYMBOL TABLE OF MODULE:  automatic_door (AUTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AUTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2020  23:17:28  PAGE 2


  C:0800H         PUBLIC        delay
  B:0090H.0       PUBLIC        sensor
  C:082DH         PUBLIC        main
  B:0090H.1       PUBLIC        input1
  B:0090H.2       PUBLIC        input2
  -------         PROC          DELAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0805H         LINE#         11
  C:082CH         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:082DH         LINE#         14
  C:082DH         LINE#         16
  C:082FH         LINE#         17
  C:0831H         LINE#         19
  C:0831H         LINE#         20
  C:0834H         LINE#         21
  C:0836H         LINE#         22
  C:0838H         LINE#         23
  C:083BH         LINE#         25
  C:083DH         LINE#         26
  C:083FH         LINE#         27
  C:0842H         LINE#         29
  C:0844H         LINE#         30
  C:0846H         LINE#         31
  C:0846H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        AUTO

  -------         MODULE        ?C?SLCMP
  C:0848H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
